Info: Processing symbol 'D1:'.
Info: Processing symbol 'R3:'.
Info: Processing symbol 'D2:'.
Info: Processing symbol 'R2:'.
Info: Processing symbol 'D3:'.
Info: Processing symbol 'R1:'.
Info: Processing symbol 'J1:'.
Error: Cannot add J1 (no footprint assigned).
Error: Cannot add D3 (no footprint assigned).
Error: Cannot add R1 (no footprint assigned).
Error: Cannot add D2 (no footprint assigned).
Error: Cannot add R2 (no footprint assigned).
Error: Cannot add D1 (no footprint assigned).
Error: Cannot add R3 (no footprint assigned).


Info: Total warnings: 0, errors: 7.
